<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maths-6</title>
</head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
        background-color: #EDEDED;
        color: #171717;
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .btn {
        background-color: #DA0037 !important;
        border: none;
        margin: 0.3% 0;
    }
    .fa-pager {
        font-size: 1.5rem;
        margin-left: 10px;
    }
    .fa-file-pdf {
        font-size: 1.5rem;
        margin-left: 10px;
    }
    .fa-youtube {
        font-size: 1.5rem;
        margin-left: 10px; 
    }
</style>
<body>
    <h1 class="bg-info">maths-6</h1>
    <ul>
        <li><a class="btn btn-primary" href="docs/M-6 notes.pdf">m6 notes <i class="fas fa-file-pdf"></i></a></li>
        <li><a class="btn btn-primary" href="docs/M6 IMP.pdf">m6 imp questions <i class="fas fa-file-pdf"></i></a></li>
    </ul>
    <div>
        <h2>solid geometry</h2>
    </div>
    <div>
        <h2>integral calculas</h2>
    </div>
    
</body>
</html>