<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stats-5</title>
</head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
        background-color: #EDEDED;
        color: #171717;
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .btn {
        background-color: #DA0037 !important;
        border: none;
        margin: 0.3% 0;
    }
    .fa-pager {
        font-size: 1.5rem;
        margin-left: 10px;
    }
    .fa-file-pdf {
        font-size: 1.5rem;
        margin-left: 10px;
    }
    .fa-youtube {
        font-size: 1.5rem;
        margin-left: 10px; 
    }
</style>
<body>
    <h1 class="bg-info">Statistics-5</h1>
    <h2>notes pdfs</h4>
    <ul>
        <li><a class="btn btn-primary" class="btn btn-primary" href="docs/unit-3-4-imp-questions.pdf">unit 3 and 4 imp questions <i class="fas fa-file-pdf"></i></a></li>
        <li><a class="btn btn-primary" class="btn btn-primary" href="docs/sample-surveys.pdf">sample-serveys <i class="fas fa-file-pdf"></i></a></li>
        <li><a class="btn btn-primary" class="btn btn-primary" href="docs/time-series.pdf">time-series <i class="fas fa-file-pdf"></i></a></li>
        <li><a class="btn btn-primary" class="btn btn-primary" href="docs/Imp material questions.pdf">imp questions material <i class="fas fa-file-pdf"></i></a></li>
    </ul>
    <div>
        <h2 class="bg-secondary">sampling theory</h2>
        <ul>
            
        </ul>
    </div>
    <div>
        <h2 class="bg-secondary">time series</h2>
        <ul>
           <li><a class="btn btn-primary" href="https://www.youtube.com/playlist?list=PLS025GDZpC8wN8_8OjsjNjHvjXxOEhVfU">time-series playlist <i class="fab fa-youtube"></i></a></li>
           <p>other videos*</p> 
           <li><a class="btn btn-primary" href="https://www.youtube.com/watch?v=BBoUJYT0jxY&t=1472s">time-series part-1 <i class="fab fa-youtube"></i></a></li>
           <li><a class="btn btn-primary" href="https://www.youtube.com/watch?v=Ki60cawhpiI&t=2s">time-series part-2 <i class="fab fa-youtube"></i></a></li>
        </ul>
    </div>
    <div>
        <h2 class="bg-secondary">index number</h2>
        <ul>
            <li><a class="btn btn-primary" href="https://www.youtube.com/playlist?list=PLS025GDZpC8yYThnGRteqMxD2MgmcXJ9b">index numbers playlist <i class="fab fa-youtube"></i></a></li>
            <p>other videos*</p>
            <li><a class="btn btn-primary" href="https://www.youtube.com/watch?v=nA_73n1hG7Y&t=1s">index-number part-1 <i class="fab fa-youtube"></i></a></li>
            <li><a class="btn btn-primary" href="https://www.youtube.com/watch?v=dEZodFFAdTw">index-number part-2 <i class="fab fa-youtube"></i></a></li>
        </ul>
    </div>
    <div>
        <h2 class="bg-secondary">demand analysis</h2>
    </div>
</body>
</html>